<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>creative ad</title>
</head>

<style>
	.cube {
		width: 250px;
		height: 250px;
		position: absolute;
		top: 100px;
		left: 100px;
		transform-style: preserve-3d;
		transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg);
	}

	.side {
		width: 100%;
		height: 100%;
		top: 0;
		left: 0;
		position: absolute;
		border-radius: 10%;
	}

	.front {
		transform: translateZ(0px);
		background: rgb(196, 200, 255);
	}

	.top {
		transform: rotateX(90deg);
		transform-origin: bottom;
		background: rgb(255, 172, 172);
	}

	.left {
		width: 250px;
		transform: translateZ(-250px) rotateY(90deg);
		transform-origin: right;
		background: rgb(212, 255, 195);
	}

	.right {
		width: 250px;
		transform: translateZ(0px) rotateY(90deg);
		transform-origin: left;
		background: rgb(255, 0, 128);
	}
</style>

<body>
	<div class="cube">
		<div class="side front"></div>
		<div class="side left"></div>
		<div class="side top"></div>
		<div class="side right"></div>
		<div class="side back"></div>
	</div>
	<script>


	</script>
</body>

</html>