background-attachment 		scroll;
background-clip 		border-box;
 background-color 		rgb(6, 214, 160);
background-image 		none;
background-origin 		padding-box;
 background-position-x 		0%;
background-position-y 		0%;
background-size 		auto;
color 				rgb(255, 255, 255);
display 			block;
font-family 			Roboto, sans-serif;
font-weight 			100;
height 				230px;
position 			absolute;
text-align 			center;
transform 			matrix3d(1, 0, 0, 0, 0, 6.12323e-17, 1, 0, 0, -1, 6.12323e-17, 0, 0, 7, -96, 1);
transform-origin 		0px 0px width 255px;
//
//
background-attachment 		scroll;
background-clip 		border-box;
background-color 		rgb(27, 154, 170);
background-image 		none;
background-origin 		padding-box;
background-position-x 		0%;
background-position-y 		0%;
background-size 		auto;
color 				rgb(255, 255, 255);
display 			block;
font-family 			Roboto, sans-serif;
font-weight 			100;
height 				230px;
position 			absolute;
text-align 			center;
transform 			matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 5, 129, 1);
width 				255px;
//
//
background-attachment 		scroll;
background-clip 		border-box;
background-color 		rgb(239, 71, 111);
background-image 		none;
background-origin 		padding-box;
background-position-x 		0%;
background-position-y 		0%;
background-size 		auto;
bottom- 			30px;
color 				rgb(255, 255, 255);
display 			block;
font-family 			Roboto, sans-serif;
font-weight 			100;
height 				230px;
position 			absolute;
text-align 			center;
transform 			matrix3d(1, 0, 0, 0, 0, 6.12323e-17, -1, 0, 0, 1, 6.12323e-17, 0, 0, 7, -96, 1);
transform-origin 		127.5px 230px;
width 				255px;
//
//
background-attachment		scroll;
background-clip			border-box;
background-color		rgb(140, 0, 255);
background-image		none;
background-origin		padding-box;
background-position-x		0%;
background-position-y		0%;
color				rgb(255, 255, 255);
display				block;
font-family			Roboto, sans-serif;
font-weight			100;
height				230px;
position			absolute;
text-align			center;
transform			matrix3d(1, 0, 0, 0, 0, -1, 1.22465e-16, 0, 0, -1.22465e-16, -1, 0, 0, -222, -94.5, 1);
transform-origin		127.5px 230px;
width				255px;