<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <div id="ad_area"></div>
    <script>
        window.addEventListener('load', (event) => {
            var items = [
                {
                    title: "タイトル1",
                    image: "画像パス",
                    url: "https://www.google.com/",
                    description: "ディスクリプションが入りますディスクリプションが入りますディスクリプションが入りますディスクリプションが入りますディスクリプションが入りますディスクリプションが入りますディスクリプションが入りますディスクリプションが入りますディスクリプションが入りますディスクリプションが入りますディスクリプションが入りますディスクリプションが入りますディスクリプションが入りますディスクリプションが入ります",
                    actress_name: "女優名"
                },
                {
                    title: "タイトル2",
                    image: "画像パス",
                    url: "https://www.google.com/",
                    description: "ディスクリプションが入りますディスクリプションが入りますディスクリプションが入りますディスクリプションが入りますディスクリプションが入りますディスクリプションが入りますディスクリプションが入りますディスクリプションが入りますディスクリプションが入りますディスクリプションが入りますディスクリプションが入りますディスクリプションが入りますディスクリプションが入りますディスクリプションが入ります",
                    actress_name: "女優名"
                },
                {
                    title: "タイトル3",
                    image: "画像パス",
                    url: "https://www.google.com/",
                    description: "ディスクリプションが入りますディスクリプションが入りますディスクリプションが入りますディスクリプションが入りますディスクリプションが入りますディスクリプションが入りますディスクリプションが入りますディスクリプションが入りますディスクリプションが入りますディスクリプションが入りますディスクリプションが入りますディスクリプションが入りますディスクリプションが入りますディスクリプションが入ります",
                    actress_name: "女優名"
                },
                {
                    title: "タイトル4",
                    image: "画像パス",
                    url: "https://www.google.com/",
                    description: "ディスクリプションが入りますディスクリプションが入りますディスクリプションが入りますディスクリプションが入りますディスクリプションが入りますディスクリプションが入りますディスクリプションが入りますディスクリプションが入りますディスクリプションが入りますディスクリプションが入りますディスクリプションが入りますディスクリプションが入りますディスクリプションが入りますディスクリプションが入ります",
                    actress_name: "女優名"
                },
                {
                    title: "タイトル5",
                    image: "画像パス",
                    url: "https://www.google.com/",
                    description: "ディスクリプションが入りますディスクリプションが入りますディスクリプションが入りますディスクリプションが入りますディスクリプションが入りますディスクリプションが入りますディスクリプションが入りますディスクリプションが入りますディスクリプションが入りますディスクリプションが入りますディスクリプションが入りますディスクリプションが入りますディスクリプションが入りますディスクリプションが入ります",
                    actress_name: "女優名"
                },
                {
                    title: "タイトル6",
                    image: "画像パス",
                    url: "https://www.google.com/",
                    description: "ディスクリプションが入りますディスクリプションが入りますディスクリプションが入りますディスクリプションが入りますディスクリプションが入りますディスクリプションが入りますディスクリプションが入りますディスクリプションが入りますディスクリプションが入りますディスクリプションが入りますディスクリプションが入りますディスクリプションが入りますディスクリプションが入りますディスクリプションが入ります",
                    actress_name: "女優名"
                },
                {
                    title: "タイトル7",
                    image: "画像パス",
                    url: "https://www.google.com/",
                    description: "ディスクリプションが入りますディスクリプションが入りますディスクリプションが入りますディスクリプションが入りますディスクリプションが入りますディスクリプションが入りますディスクリプションが入りますディスクリプションが入りますディスクリプションが入りますディスクリプションが入りますディスクリプションが入りますディスクリプションが入りますディスクリプションが入りますディスクリプションが入ります",
                    actress_name: "女優名"
                },
                {
                    title: "タイトル8",
                    image: "画像パス",
                    url: "https://www.google.com/",
                    description: "ディスクリプションが入りますディスクリプションが入りますディスクリプションが入りますディスクリプションが入りますディスクリプションが入りますディスクリプションが入りますディスクリプションが入りますディスクリプションが入りますディスクリプションが入りますディスクリプションが入りますディスクリプションが入りますディスクリプションが入りますディスクリプションが入りますディスクリプションが入ります",
                    actress_name: "女優名"
                },
                {
                    title: "タイトル9",
                    image: "画像パス",
                    url: "https://www.google.com/",
                    description: "ディスクリプションが入りますディスクリプションが入りますディスクリプションが入りますディスクリプションが入りますディスクリプションが入りますディスクリプションが入りますディスクリプションが入りますディスクリプションが入りますディスクリプションが入りますディスクリプションが入りますディスクリプションが入りますディスクリプションが入りますディスクリプションが入りますディスクリプションが入ります",
                    actress_name: "女優名"
                }
            ];

            var script = "./test.html.js";
            var iframe = document.createElement("iframe");
            var target = document.getElementById("ad_area");
            iframe.width = 300;
            iframe.height = 250;
            iframe.frameBorder = "0";
            iframe.scrolling = "no";
            iframe.marginWidth = 0;
            iframe.marginHeight = 0;
            target.appendChild(iframe);
            iframe.contentWindow.ninja_ad_items = items;
            var doc = iframe.contentWindow.document;
            doc.open();
            var d = "";
            d += '<html><head></head>';
            d += '<body>';
            d += '<script src="' + script + '"><\/script>'; //サードパーティのurlをスクリプトに設定
            d += '</body></html>';
            doc.write(d);
            doc.close();
        });
    </script>

</body>
</html>
