<!DOCTYPE html>
<html lang="ja">

<head>
	<meta charset="UTF-8">
	<title>snowPowder</title>
	<style>
		* {
			margin: 0;
			padding: 0;

		}
	</style>
</head>

<body>
	<script>
		function unescapeHTML(str) {
			var div = document.createElement("div");
			div.innerHTML = str
				.replace(/</g, "&lt;")
				.replace(/>/g, "&gt;")
				.replace(/ /g, "&nbsp;")
				.replace(/\r/g, "&#13;")
				.replace(/\n/g, "&#10;");
			return div.textContent || div.innerText;
		}

		var ninja_ad_items = [
			{
				image: "package.jpeg",
				url: "https://book.dmm.com/detail/b900gkds03297/?dmmref=gTop_Deals&i3_ref=recommend&i3_ord=3",
				title: "はじめの一歩",
				description: "ひたむき少年、一歩（いっぽ）登場！！ 「強いって、一体どんな気持ちですか？」\
				 ドジでいじめられっ子の高校生、幕之内（まくのうち）一歩。ボクサー・鷹村（たかむら）との出会いによって、拳（こぶし）にひそむダイナマイトパンチを呼び起こした！ \
				 プロボクサーへの夢を抱いた一歩は、鴨川（かもがわ）ジムの入門テストに挑戦して……！？ 感動の大ヒット作、ボクシング巨編！！",
				actress_name: "山田花子ポロポロ",

			},
			{
				image: "package1.jpeg",
				url: "https://book.dmm.com/detail/b900okds03240/?dmmref=gTop_Deals&i3_ref=recommend&i3_ord=2",
				title: "転生したらスライムだった件 （1）",
				description: "WEBで記録的なPVを集めた異世界転生モノの名作を、原作者完全監修でコミカライズ！\n \
						巻末には原作者書き下ろしの短編小説を収録した、ファン必携の単行本いよいよ発売！",
				actress_name: "山田花子だあああああ",
			},
			{
				image: "package2.jpeg",
				url: "https://book.dmm.com/detail/b950ushes09021/?dmmref=gTop_Free&i3_ref=recommend&i3_ord=3",
				title: "阿波連さんははかれない【期間限定無料】 1",
				description: "※2021年8月17日までの期間限定無料お試し版です。2021年8月18日以降はご利用できなくなります。\
				【ジャンプ＋連載中の大人気 低燃費系コメディ！ 『阿波連さんははかれない』TVアニメ化決定記念 大特集！】「小さくて」、「物静か」な阿波連れいなさん。\
				隣の席に座るライドウくんは、そんな阿波連さんに距離を感じていた。ある日、阿波連さんが落とした消しゴムをライドウくんが拾ったことで、今度は予想外の急接近！？ \n \
				「遠すぎたり」「近すぎたり」予測不能な阿波連さん。色んな意味で、『はかれない』青春コメディ第1巻！！",
				actress_name: "山田花子だよだよ",
			},
			{
				image: "package.jpeg",
				url: "https://book.dmm.com/detail/b163aijt204536/?dmmref=gTop_Free&i3_ref=recommend&i3_ord=2",
				title: "Fate/Grand Order -Epic of Remnant- 亜種特異点IV 禁忌降臨庭園 セイレム 異端なるセイレム 連載版 （1）",
				description: "カルデアの面々による尽力の結果、魔術王を名乗った者の人理焼却計画は辛くも水際で食い止められ、世界の運命は再び息を吹き返したかに見えた。\
				しかし、突如として「これまでの特異点と同レベル」の特異点が、近現代のもとに観測される。\
				かつて未来を切り開いた一人のマスターは、呪われた地「セイレム」に出現した「亜種特異点」を鎮めるべく、再びレイシフトへと身を投じる。\
				大人気スマホゲーム「Fate/Grand Order」のメインシナリオ第1.5部\
				「Fate/Grand Order -Epic of Remnant- 亜種特異点IV 禁忌降臨庭園 セイレム 異端なるセイレム」がついにコミカライズ！！ \
				作画を担当するのは「シルシア=コード」の大森 葵先生！！ 主人公たちはセイレムで起こる数々の惨劇を回避することができるのか――！？ \
				※本作は月刊ComicREX2019年3月号の雑誌掲載時の内容になります。ページ数は実際と異なる場合がございます。漫画内の告知等は過去のものとなりますので、ご注意ください。",
				actress_name: "山田花子ですです",
			},
			{
				image: "package4.jpeg",
				url: "https://book.dmm.com/detail/b508bkaeb00877/",
				title: "狼は眠らない 01",
				description: "迷宮の底でみつけた〈黒穴〉に飛び込み、別世界に転移した〈片目狼〉レカン。 \n \
				元いた世界との違いに戸惑いはしたものの \n \
				冒険者であるレカンは新転地でも己の進むべき道に迷いはなかった。\n \
				異世界の迷宮に挑むこと――。\n \
				強さを求め、ただひたすら迷宮の奥深くへ。\n \
				孤高の狼・レカンの英雄譚、開幕！",
				actress_name: "山田花子",
			},
			{
				image: "package5.jpeg",
				url: "https://book.dmm.com/detail/b163bijt201168/",
				title: "乙女ゲームの破滅フラグしかない悪役令嬢に転生してしまった… 絶体絶命！破滅寸前編 （1）",
				description: "光の魔力を持つ優等生・マリアを集団でいびっている最中、前世の記憶を思い出したカタリナ・クラエス公爵令嬢15歳。さらに自身が前世でプレイしていた乙女ゲームの悪役令嬢であることに気づいたカタリナは、待ち受ける破滅フラグを回避するため奮闘を始める。しかし、思い出した時点で破滅まであと1年もない状態の彼女はまさに崖っぷち！ 破滅寸前で大ピンチなカタリナの物語が今、始まる――！",
				actress_name: "山田花子だわだわ",
			},
			{
				image: "package.jpeg",
				url: "https://book.dmm.com/detail/b999asqex05557/?i3_ref=list&i3_ord=1&dmmref=listSeries",
				title: "最近雇ったメイドが怪しい 1巻",
				description: "【SNSで大反響の‘攻守逆転’ラブコメ♪】\n \
				最近雇ったメイドが、なんだか怪しい…。こんなに綺麗なメイド見たことないし、コイツの料理はやたらと美味しすぎるのだ！ \n \
				 大好きな坊ちゃまをからかうメイドと、素直な想いが口に出ちゃう坊ちゃまの、‘攻守逆転’ラブコメディ、第1巻♪ \n \
				（C）2020 Wakame Konbu \n \
				\n \
				【特典画像付き】\n \
				\n \
				【付録ファイルについて】\n \
				・「二日間読める」には付録ファイルは含まれておりません。\n \
				・付録内容は購入済み商品ページよりご確認ください。\n \
				・動画、音声、壁紙付録はダウンロードしてお楽しみいただけます。\n \
				・動画の再生には「DMM Player」が必要です。DMM Playerご利用方法\n \
				※認証が求められた場合は、DMMアカウントの登録メールアドレスとログインパスワードを入力してください。\n \
				※ご購入前に動作環境をご確認ください。",
				actress_name: "山田花子ダラダラ",
			},
			{
				image: "package1.jpeg",
				url: "https://book.dmm.com/detail/b900okds03240/",
				title: "転生したらスライムだった件 （1）",
				description: "WEBで記録的なPVを集めた異世界転生モノの名作を、原作者完全監修でコミカライズ！ \n \
			巻末には原作者書き下ろしの短編小説を収録した、ファン必携の単行本いよいよ発売！",
				actress_name: "山田花子",
			},
			{
				image: "package.jpeg",
				url: "https://book.dmm.com/detail/b900gkds03297/?dmmref=gTop_Deals&i3_ref=recommend&i3_ord=3",
				title: "はじめの一歩",
				description: "ひたむき少年、一歩（いっぽ）登場！！ 「強いって、一体どんな気持ちですか？」\
				 ドジでいじめられっ子の高校生、幕之内（まくのうち）一歩。ボクサー・鷹村（たかむら）との出会いによって、拳（こぶし）にひそむダイナマイトパンチを呼び起こした！ \
				 プロボクサーへの夢を抱いた一歩は、鴨川（かもがわ）ジムの入門テストに挑戦して……！？ 感動の大ヒット作、ボクシング巨編！！",
				actress_name: "山田花子",

			},
			{
				image: "package1.jpeg",
				url: "https://book.dmm.com/detail/b900okds03240/?dmmref=gTop_Deals&i3_ref=recommend&i3_ord=2",
				title: "転生したらスライムだった件 （1）",
				description: "WEBで記録的なPVを集めた異世界転生モノの名作を、原作者完全監修でコミカライズ！\n \
						巻末には原作者書き下ろしの短編小説を収録した、ファン必携の単行本いよいよ発売！",
				actress_name: "山田花子",
			},
			{
				image: "package2.jpeg",
				url: "https://book.dmm.com/detail/b950ushes09021/?dmmref=gTop_Free&i3_ref=recommend&i3_ord=3",
				title: "阿波連さんははかれない【期間限定無料】 1",
				description: "※2021年8月17日までの期間限定無料お試し版です。2021年8月18日以降はご利用できなくなります。\
				【ジャンプ＋連載中の大人気 低燃費系コメディ！ 『阿波連さんははかれない』TVアニメ化決定記念 大特集！】「小さくて」、「物静か」な阿波連れいなさん。\
				隣の席に座るライドウくんは、そんな阿波連さんに距離を感じていた。ある日、阿波連さんが落とした消しゴムをライドウくんが拾ったことで、今度は予想外の急接近！？ \n \
				「遠すぎたり」「近すぎたり」予測不能な阿波連さん。色んな意味で、『はかれない』青春コメディ第1巻！！",
				actress_name: "山田花子",
			},
		];
		var main = document.createElement('div');
		main.id = 'main__container';
		main.style.width = '300px';
		main.style.height = '250px';
		main.style.backgroundColor = '#000';
		main.style.overflow = 'hidden';
		main.style.display = 'flex';
		main.style.justifyContent = 'space-around';
		main.style.transitionDuration = '0.1s';
		main.style.transitionTimingFunction = 'ease';
		document.body.appendChild(main);

		var box_div1 = document.createElement("div");
		box_div1.style.height = "125px";
		box_div1.style.display = "flex";
		box_div1.style.flexFlow = "row wrap";
		main.appendChild(box_div1);

		var merry = document.createElement('div');
		merry.className = 'center';
		merry.style.position = 'absolute';
		merry.style.width = '300px';
		merry.style.height = '300px';
		merry.style.top = '107px';
		merry.style.textAlign = 'center';
		main.appendChild(merry);

		var christmas = document.createElement('p');
		christmas.id = 'text';
		christmas.innerHTML = 'Happy Halloween';
		christmas.style.fontFamily = '"Snell Roundhand","Brush Script MT", "Brush Script Std", "URW Chancery L", "Apple Chancery", "Bradley Hand", cursive';
		christmas.style.fontSize = '26px';
		christmas.style.color = '#FFB482';

		merry.appendChild(christmas);

		var box_div2 = document.createElement("div");
		box_div2.style.height = "125px";
		box_div2.style.display = "flex";
		box_div2.style.flexFlow = "row wrap";
		main.appendChild(box_div2);
		var class_num = 0;
		var posNum = '0px';
		ninja_ad_items.slice(0, 4).forEach((item) => {
			var animateBox = document.createElement('div');
			animateBox.className = 'animate' + class_num;
			animateBox.style.width = "0px";
			animateBox.style.position = 'absolute';
			animateBox.style.left = posNum;
			animateBox.style.top = '8px';
			animateBox.style.zIndex = '1';
			box_div1.appendChild(animateBox);
			switch (class_num) {
				case (0):
					posNum = '82px';
					break;
				case (1):
					posNum = '157px';
					break;
				case (2):
					posNum = '232px';
					break;
			}

			var jumpUrl = document.createElement("a");
			jumpUrl.className = "lists" + class_num;
			jumpUrl.style.height = "125px";
			jumpUrl.style.textDecoration = "none";
			jumpUrl.href = unescapeHTML(item.url);
			jumpUrl.target = "_blank";
			animateBox.appendChild(jumpUrl);
			var ind_box = document.createElement('div');
			ind_box.style.width = '71px';
			ind_box.style.margin = '0px';
			ind_box.style.display = 'flex';
			ind_box.style.flexFlow = "row wrap";
			jumpUrl.appendChild(ind_box);
			var top_image = document.createElement('img');
			top_image.src = item.image;
			top_image.style.width = "60px";
			top_image.className = "image" + class_num;
			ind_box.appendChild(top_image);
			var div_textarea = document.createElement('div');
			div_textarea.style.height = '22px';
			div_textarea.style.width = '75px';
			div_textarea.style.bottom = '0';
			div_textarea.style.left = '0';
			div_textarea.style.display = 'flex';
			div_textarea.style.justifyContent = 'center';
			div_textarea.style.alignItems = 'center';
			div_textarea.style.zIndex = '-10';
			div_textarea.style.whiteSpace = 'nowrap';
			div_textarea.style.overflow = 'hidden';
			div_textarea.style.textOverflow = 'ellipsis';
			ind_box.appendChild(div_textarea);
			var text_p = document.createElement("p");
			text_p.className = "title" + class_num;
			text_p.style.marginTop = "10px";
			text_p.style.marginBottom = "5px";
			text_p.style.marginRight = "5px";
			text_p.style.marginLeft = "0px";
			text_p.style.fontSize = "10px";
			text_p.style.color = "#4285F4";
			text_p.style.textOrientation = "upright";
			text_p.style.maxHeight = "290px";
			text_p.style.overflowWrap = "break-word";
			text_p.style.textDecoration = "none";
			text_p.style.textOverflow = "ellipsis";
			text_p.style.color = "white";
			text_p.style.animation = "switch 32s linear infinite";
			item.actress_name.length > 6 ? text_p.innerHTML = item.actress_name.substring(0, 6) + "..." : text_p.innerHTML = item.actress_name;
			div_textarea.appendChild(text_p);
			class_num++;
		});



		ninja_ad_items.slice(4, 8).forEach((item) => {
			var animateBox2 = document.createElement('div');
			animateBox2.className = 'animate' + class_num;
			animateBox2.style.width = "75px";
			animateBox2.style.animationTimingFunction = "linear";
			animateBox2.style.position = 'absolute';
			animateBox2.style.left = posNum;
			animateBox2.style.top = '142px';
			animateBox2.style.zIndex = '1';
			box_div2.appendChild(animateBox2);
			switch (class_num) {
				case (4):
					posNum = '7px';
					break;
				case (5):
					posNum = '82px';
					break;
				case (6):
					posNum = '157px';
					break;
				case (7):
					posNum = '232px';
					break;
			}
			var jumpUrl2 = document.createElement("a");
			jumpUrl2.className = "lists" + class_num;
			jumpUrl2.style.height = "125px";
			jumpUrl2.style.textDecoration = "none";
			jumpUrl2.href = unescapeHTML(item.url);
			jumpUrl2.target = "_blank";
			animateBox2.appendChild(jumpUrl2);
			var ind_box2 = document.createElement('div');
			ind_box2.style.width = '71px';
			ind_box2.style.display = 'flex';
			ind_box2.style.flexFlow = "row wrap";
			jumpUrl2.appendChild(ind_box2);
			var bottom_image = document.createElement('img');
			bottom_image.src = item.image;
			bottom_image.style.width = "60px";
			bottom_image.className = "image" + class_num;
			ind_box2.appendChild(bottom_image);
			var div_textarea = document.createElement('div');
			div_textarea.style.height = '22px';
			div_textarea.style.width = '75px';
			div_textarea.style.bottom = '0';
			div_textarea.style.left = '0';
			div_textarea.style.display = 'flex';
			div_textarea.style.justifyContent = 'center';
			div_textarea.style.alignItems = 'center';
			div_textarea.style.zIndex = '-10';
			div_textarea.style.whiteSpace = 'nowrap';
			div_textarea.style.overflow = 'hidden';
			ind_box2.appendChild(div_textarea);
			var text_p2 = document.createElement("p");
			text_p2.className = "title" + class_num;
			text_p2.style.marginTop = "10px";
			text_p2.style.marginBottom = "5px";
			text_p2.style.marginRight = "5px";
			text_p2.style.marginLeft = "0px";
			text_p2.style.fontSize = "10px";
			text_p2.style.color = "#4285F4";
			text_p2.style.textOrientation = "upright";
			text_p2.style.maxHeight = "290px";
			text_p2.style.overflowWrap = "break-word";
			text_p2.style.textDecoration = "none";
			text_p2.style.textOverflow = "ellipsis";
			text_p2.style.animation = "switch 32s linear infinite";
			text_p2.style.color = "white";
			item.actress_name.length > 6 ? text_p2.innerHTML = item.actress_name.substring(0, 6) + "..." : text_p2.innerHTML = item.actress_name;
			div_textarea.appendChild(text_p2);
			class_num++;
		});
		//////////// 関数 ////////////
		function zeroPad(zeroNum) { //ゼロパッド取得関数
			var zeroNum = ('000' + zeroNum).slice(-3);
			return zeroNum;
		}

		function getRandomNum(max, min) { //ランダム値取得関数
			var ranNum = Math.floor(Math.random() * (max + 1 - min) + min);
			return ranNum
		}

		function getRandomFloot(max, min) { //ランダム値取得関数 小数点第1位
			var ranFlootNum = Math.random() * (max - min) + min;
			return ranFlootNum;
		}
		var showText = function (modify) {
			modify.animate(
				[
					{
						filter: 'blur(10px)'
					},
					{
						filter: 'blur(5px)'
					},
					{
						filter: 'blur(0px)'
					}
				], {
				duration: 2000,
				iterations: 1
			}
			);
		}
		function randomValue(ele) {
			var multiArray = [1, -1]; //1か-1の配列
			var randomMulti = multiArray[Math.floor(Math.random() * multiArray.length)]; //1か-1をランダムに取得
			var maxSize = 9, //最大サイズ
				minSize = 3, //最小サイズ
				objSize = getRandomNum(maxSize, minSize), //サイズ 最大〜最小までのランダム値
				blurValue = getRandomNum(2.5, 0), //ボカシ量
				opacityValue = getRandomFloot(1, 0.2).toFixed(1), //透明度　※小数点第1位まで取得
				XSpeedNum = getRandomFloot(3, 0), //Xの移動量
				YSpeedNum = getRandomFloot(4, 2), //Y座標の移動量
				ZSpeedNum = getRandomFloot(0.05, 0); //Z座標の移動量

			ele.style.width = objSize + 'px';
			ele.style.height = objSize + 'px';
			ele.style.margin = (maxSize - objSize) / 2 + 'px';
			ele.style.filter = 'blur(' + blurValue + 'px)';
			ele.style.opacity = opacityValue;

			var YNum = -40;
			var XNum = 0;
			var ZNum = 0;

			(function animeLoop() {
				var requestAnime = window.requestAnimationFrame(animeLoop);
				XNum += XSpeedNum;
				YNum += YSpeedNum;
				ZNum += ZSpeedNum;
				ele.style.top = YNum + 'px';
				ele.style.left = XNum * randomMulti + 'px';
				ele.style.transform = 'scale(' + ZNum + ',' + ZNum + ')';

				if (YNum >= 400) {
					window.cancelAnimationFrame(requestAnime);
					return randomValue(ele);
				}
			})();

			return ele;
		}


		let state = 0;
		var show = document.getElementById('text');//.item(0);
		const step = () => {
			switch (state) {
				case 0:
					showText(show);
					setTimeout(step, 7000);
					state++;
					break;
			}
			if (state => 1)
				state = 0;
		}
		setTimeout(step, 1000);

		var pos = document.getElementsByClassName('animate0').item(0);
		pos.style.left = '7px';

		var winWidth = document.documentElement.clientWidth, //ウィンドウの横幅
			winHeight = document.documentElement.clientHeight; //ウィンドウの高さ

		var main_div = document.getElementById('main__container');

		for (var i = 1; i <= 50; i++) {
			var div = document.createElement('div'); //divを作成
			main_div.appendChild(div); //divを追加
			div.setAttribute('id', 'contents' + zeroPad(i));
			div.setAttribute('style', 'position:relative; background-color:#fff; border-radius:50%; top:-30px;');
			randomValue(div);
		}

	</script>
</body>

</html>