<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Title</title>
</head>

<body>
	<div id="ad_area"></div>
	<script type="text/javascript">
		window.addEventListener('load', (event) => {
			var items = [
				{
					title: "みだれうち3 サッカー部合宿編 前半",
					image: "package.jpeg",
					url: "https://www.dmm.co.jp/digital/videoa/-/detail/=/cid=ssis00129/?dmmref=recommend13_top_2d&i3_ref=recommend&i3_ord=3",
					description: "約3年前にAV業界に彗星の如く現れ、多くのAVファンを魅了した河北彩花。2021年7月、沢山の人が待ちわびた彼女の第二章が始まる。前回の撮影時と比べ美人になり大人の色気を感じる彼女はセックスに対して以前よりも前向きで積極的に。本作では今までの作品にはなかった男性を攻めるプレイやハメ撮りに挑戦。綺麗になった君と再会できて良かった。本当にありがとう。",
					actress_name: "河北彩花"
				},
				{
					title: "クリムゾン全集 リアル編",
					image: "package1.jpeg",
					url: "https://www.dmm.co.jp/digital/videoa/-/detail/=/cid=ssis00129/?dmmref=recommend13_top_2d&i3_ref=recommend&i3_ord=3",
					description: "約3年前にAV業界に彗星の如く現れ、多くのAVファンを魅了した河北彩花。2021年7月、沢山の人が待ちわびた彼女の第二章が始まる。前回の撮影時と比べ美人になり大人の色気を感じる彼女はセックスに対して以前よりも前向きで積極的に。本作では今までの作品にはなかった男性を攻めるプレイやハメ撮りに挑戦。綺麗になった君と再会できて良かった。本当にありがとう。",
					actress_name: "河北彩花"
				},
				{
					title: "クリムゾン全集 ファンタジー編",
					image: "package2.jpeg",
					url: "https://www.dmm.co.jp/digital/videoa/-/detail/=/cid=ssis00129/?dmmref=recommend13_top_2d&i3_ref=recommend&i3_ord=3",
					description: "約3年前にAV業界に彗星の如く現れ、多くのAVファンを魅了した河北彩花。2021年7月、沢山の人が待ちわびた彼女の第二章が始まる。前回の撮影時と比べ美人になり大人の色気を感じる彼女はセックスに対して以前よりも前向きで積極的に。本作では今までの作品にはなかった男性を攻めるプレイやハメ撮りに挑戦。綺麗になった君と再会できて良かった。本当にありがとう。",
					actress_name: "河北彩花"
				},
				{
					title: "陰キャ美少女は、担任に犯●れてもイキまくる3ああああああああああああああああああああああああああああああああああ",
					image: "package3.jpeg",
					url: "https://www.dmm.co.jp/digital/videoa/-/detail/=/cid=ssis00129/?dmmref=recommend13_top_2d&i3_ref=recommend&i3_ord=3",
					description: "約3年前にAV業界に彗星の如く現れ、多くのAVファンを魅了した河北彩花。2021年7月、沢山の人が待ちわびた彼女の第二章が始まる。前回の撮影時と比べ美人になり大人の色気を感じる彼女はセックスに対して以前よりも前向きで積極的に。本作では今までの作品にはなかった男性を攻めるプレイやハメ撮りに挑戦。綺麗になった君と再会できて良かった。本当にありがとう。",
					actress_name: "河北彩花"
				},
				{
					title: "真退魔士",
					image: "package.jpeg",
					url: "https://www.dmm.co.jp/digital/videoa/-/detail/=/cid=ssis00129/?dmmref=recommend13_top_2d&i3_ref=recommend&i3_ord=3",
					description: "約3年前にAV業界に彗星の如く現れ、多くのAVファンを魅了した河北彩花。2021年7月、沢山の人が待ちわびた彼女の第二章が始まる。前回の撮影時と比べ美人になり大人の色気を感じる彼女はセックスに対して以前よりも前向きで積極的に。本作では今までの作品にはなかった男性を攻めるプレイやハメ撮りに挑戦。綺麗になった君と再会できて良かった。本当にありがとう。",
					actress_name: "河北彩花"
				},
				{
					title: "とある夫婦の返済計画",
					image: "package.jpeg",
					url: "https://www.dmm.co.jp/digital/videoa/-/detail/=/cid=ssis00129/?dmmref=recommend13_top_2d&i3_ref=recommend&i3_ord=3",
					description: "約3年前にAV業界に彗星の如く現れ、多くのAVファンを魅了した河北彩花。2021年7月、沢山の人が待ちわびた彼女の第二章が始まる。前回の撮影時と比べ美人になり大人の色気を感じる彼女はセックスに対して以前よりも前向きで積極的に。本作では今までの作品にはなかった男性を攻めるプレイやハメ撮りに挑戦。綺麗になった君と再会できて良かった。本当にありがとう。",
					actress_name: "河北彩花"
				},
				{
					title: "とある学校の筆下ろし事情",
					image: "package.jpeg",
					url: "https://www.dmm.co.jp/digital/videoa/-/detail/=/cid=ssis00129/?dmmref=recommend13_top_2d&i3_ref=recommend&i3_ord=3",
					description: "約3年前にAV業界に彗星の如く現れ、多くのAVファンを魅了した河北彩花。2021年7月、沢山の人が待ちわびた彼女の第二章が始まる。前回の撮影時と比べ美人になり大人の色気を感じる彼女はセックスに対して以前よりも前向きで積極的に。本作では今までの作品にはなかった男性を攻めるプレイやハメ撮りに挑戦。綺麗になった君と再会できて良かった。本当にありがとう。",
					actress_name: "河北彩花"
				},
				{
					title: "ゴブリンの巣穴 I’ll borne",
					image: "package.jpeg",
					url: "https://www.dmm.co.jp/digital/videoa/-/detail/=/cid=ssis00129/?dmmref=recommend13_top_2d&i3_ref=recommend&i3_ord=3",
					description: "約3年前にAV業界に彗星の如く現れ、多くのAVファンを魅了した河北彩花。2021年7月、沢山の人が待ちわびた彼女の第二章が始まる。前回の撮影時と比べ美人になり大人の色気を感じる彼女はセックスに対して以前よりも前向きで積極的に。本作では今までの作品にはなかった男性を攻めるプレイやハメ撮りに挑戦。綺麗になった君と再会できて良かった。本当にありがとう。",
					actress_name: "河北彩花"
				},
				{
					title: "ずっと好きだったお好み焼き屋のオバちゃん～幼馴染のお母さんが初恋相手～",
					image: "package.jpeg",
					url: "https://www.dmm.co.jp/digital/videoa/-/detail/=/cid=ssis00129/?dmmref=recommend13_top_2d&i3_ref=recommend&i3_ord=3",
					description: "約3年前にAV業界に彗星の如く現れ、多くのAVファンを魅了した河北彩花。2021年7月、沢山の人が待ちわびた彼女の第二章が始まる。前回の撮影時と比べ美人になり大人の色気を感じる彼女はセックスに対して以前よりも前向きで積極的に。本作では今までの作品にはなかった男性を攻めるプレイやハメ撮りに挑戦。綺麗になった君と再会できて良かった。本当にありがとう。",
					actress_name: "河北彩花"
				},
				{
					title: "パパ活はじめました1～女子大生編 1～",
					image: "ssis00129ps.jpg",
					url: "https://www.dmm.co.jp/digital/videoa/-/detail/=/cid=ssis00129/?dmmref=recommend13_top_2d&i3_ref=recommend&i3_ord=3",
					description: "約3年前にAV業界に彗星の如く現れ、多くのAVファンを魅了した河北彩花。2021年7月、沢山の人が待ちわびた彼女の第二章が始まる。前回の撮影時と比べ美人になり大人の色気を感じる彼女はセックスに対して以前よりも前向きで積極的に。本作では今までの作品にはなかった男性を攻めるプレイやハメ撮りに挑戦。綺麗になった君と再会できて良かった。本当にありがとう。",
					actress_name: "河北彩花"
				},
				{
					title: "こんなイイコト。",
					image: "ssis00129ps.jpg",
					url: "https://www.dmm.co.jp/digital/videoa/-/detail/=/cid=ssis00129/?dmmref=recommend13_top_2d&i3_ref=recommend&i3_ord=3",
					description: "約3年前にAV業界に彗星の如く現れ、多くのAVファンを魅了した河北彩花。2021年7月、沢山の人が待ちわびた彼女の第二章が始まる。前回の撮影時と比べ美人になり大人の色気を感じる彼女はセックスに対して以前よりも前向きで積極的に。本作では今までの作品にはなかった男性を攻めるプレイやハメ撮りに挑戦。綺麗になった君と再会できて良かった。本当にありがとう。",
					actress_name: "河北彩花"
				},
				{
					title: "迷宮で死体を拾ってキョンシーにしてみた話2",
					image: "ssis00129ps.jpg",
					url: "https://www.dmm.co.jp/digital/videoa/-/detail/=/cid=ssis00129/?dmmref=recommend13_top_2d&i3_ref=recommend&i3_ord=3",
					description: "約3年前にAV業界に彗星の如く現れ、多くのAVファンを魅了した河北彩花。2021年7月、沢山の人が待ちわびた彼女の第二章が始まる。前回の撮影時と比べ美人になり大人の色気を感じる彼女はセックスに対して以前よりも前向きで積極的に。本作では今までの作品にはなかった男性を攻めるプレイやハメ撮りに挑戦。綺麗になった君と再会できて良かった。本当にありがとう。",
					actress_name: "河北彩花"
				}
			];

			var script = "3025-av-211014-tegaki.js";
			var iframe = document.createElement("iframe");
			var target = document.getElementById("ad_area");
			iframe.width = 300;
			iframe.height = 250;
			iframe.frameBorder = "0";
			iframe.scrolling = "no";
			iframe.marginWidth = 0;
			iframe.marginHeight = 0;
			target.appendChild(iframe);
			iframe.contentWindow.ninja_ad_items = items;
			var doc = iframe.contentWindow.document;
			doc.open();
			var d = "";
			d += '<html><head></head>';
			d += '<body>';
			d += '<script src="' + script + '"><\/script>'; //サードパーティのurlをスクリプトに設定
			d += '</body></html>';
			doc.write(d);
			doc.close();
		});
	</script>

</body>

</html>