<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>creative ad</title>
</head>

<body>
	<script>
		var ninja_ad_items = [
			{
				image: "package.jpeg",
				url: "https://book.dmm.com/detail/b900gkds03297/?dmmref=gTop_Deals&i3_ref=recommend&i3_ord=3",
				title: "1はじめの一歩だよおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおお",
				description: "ひたむき少年、一歩（いっぽ）登場！！ 「強いって、一体どんな気持ちですか？」\
				 ドジでいじめられっ子の高校生、幕之内（まくのうち）一歩。ボクサー・鷹村（たかむら）との出会いによって、拳（こぶし）にひそむダイナマイトパンチを呼び起こした！ \
				 プロボクサーへの夢を抱いた一歩は、鴨川（かもがわ）ジムの入門テストに挑戦して……！？ 感動の大ヒット作、ボクシング巨編！！",
				actress_name: "山田花子だあああああああああああああああ",

			},
			{
				image: "package1.jpeg",
				url: "https://book.dmm.com/detail/b900okds03240/?dmmref=gTop_Deals&i3_ref=recommend&i3_ord=2",
				title: "2転生したらスライムだった件 （1）だあああああああああああああああ",
				description: "WEBで記録的なPVを集めた異世界転生モノの名作を、原作者完全監修でコミカライズ！\n \
						巻末には原作者書き下ろしの短編小説を収録した、ファン必携の単行本いよいよ発売！",
				actress_name: "山田花子",
			},
			{
				image: "package2.jpeg",
				url: "https://book.dmm.com/detail/b950ushes09021/?dmmref=gTop_Free&i3_ref=recommend&i3_ord=3",
				title: "3阿波連さんははかれない【期間限定無料】 1",
				description: "※2021年8月17日までの期間限定無料お試し版です。2021年8月18日以降はご利用できなくなります。\
				【ジャンプ＋連載中の大人気 低燃費系コメディ！ 『阿波連さんははかれない』TVアニメ化決定記念 大特集！】「小さくて」、「物静か」な阿波連れいなさん。\
				隣の席に座るライドウくんは、そんな阿波連さんに距離を感じていた。ある日、阿波連さんが落とした消しゴムをライドウくんが拾ったことで、今度は予想外の急接近！？ \n \
				「遠すぎたり」「近すぎたり」予測不能な阿波連さん。色んな意味で、『はかれない』青春コメディ第1巻！！",
				actress_name: "山田花子",
			},
			{
				image: "package4.jpeg",
				url: "https://book.dmm.com/detail/b163aijt204536/?dmmref=gTop_Free&i3_ref=recommend&i3_ord=2",
				title: "4Fate/Grand Order -Epic of Remnant- 亜種特異点IV 禁忌降臨庭園 セイレム 異端なるセイレム 連載版 （1）うわああああああああああああああああああああああああああああああああああああああ",
				description: "カルデアの面々による尽力の結果、魔術王を名乗った者の人理焼却計画は辛くも水際で食い止められ、世界の運命は再び息を吹き返したかに見えた。\
				しかし、突如として「これまでの特異点と同レベル」の特異点が、近現代のもとに観測される。\
				かつて未来を切り開いた一人のマスターは、呪われた地「セイレム」に出現した「亜種特異点」を鎮めるべく、再びレイシフトへと身を投じる。\
				大人気スマホゲーム「Fate/Grand Order」のメインシナリオ第1.5部\
				「Fate/Grand Order -Epic of Remnant- 亜種特異点IV 禁忌降臨庭園 セイレム 異端なるセイレム」がついにコミカライズ！！ \
				作画を担当するのは「シルシア=コード」の大森 葵先生！！ 主人公たちはセイレムで起こる数々の惨劇を回避することができるのか――！？ \
				※本作は月刊ComicREX2019年3月号の雑誌掲載時の内容になります。ページ数は実際と異なる場合がございます。漫画内の告知等は過去のものとなりますので、ご注意ください。",
				actress_name: "山田花子",
			},
			{
				image: "package5.jpeg",
				url: "https://book.dmm.com/detail/b508bkaeb00877/",
				title: "5狼は眠らない 01",
				description: "迷宮の底でみつけた〈黒穴〉に飛び込み、別世界に転移した〈片目狼〉レカン。 \n \
				元いた世界との違いに戸惑いはしたものの \n \
				冒険者であるレカンは新転地でも己の進むべき道に迷いはなかった。\n \
				異世界の迷宮に挑むこと――。\n \
				強さを求め、ただひたすら迷宮の奥深くへ。\n \
				孤高の狼・レカンの英雄譚、開幕！",
				actress_name: "山田花子",
			},
			{
				image: "package6.jpeg",
				url: "https://book.dmm.com/detail/b163bijt201168/",
				title: "6乙女ゲームの破滅フラグしかない悪役令嬢に転生してしまった… 絶体絶命！破滅寸前編 （1）",
				description: "光の魔力を持つ優等生・マリアを集団でいびっている最中、前世の記憶を思い出したカタリナ・クラエス公爵令嬢15歳。さらに自身が前世でプレイしていた乙女ゲームの悪役令嬢であることに気づいたカタリナは、待ち受ける破滅フラグを回避するため奮闘を始める。しかし、思い出した時点で破滅まであと1年もない状態の彼女はまさに崖っぷち！ 破滅寸前で大ピンチなカタリナの物語が今、始まる――！",
				actress_name: "山田花子",
			},
			{
				image: "package.jpeg",
				url: "https://book.dmm.com/detail/b999asqex05557/?i3_ref=list&i3_ord=1&dmmref=listSeries",
				title: "7最近雇ったメイドが怪しい 1巻",
				description: "【SNSで大反響の‘攻守逆転’ラブコメ♪】\n \
				最近雇ったメイドが、なんだか怪しい…。こんなに綺麗なメイド見たことないし、コイツの料理はやたらと美味しすぎるのだ！ \n \
				 大好きな坊ちゃまをからかうメイドと、素直な想いが口に出ちゃう坊ちゃまの、‘攻守逆転’ラブコメディ、第1巻♪ \n \
				（C）2020 Wakame Konbu \n \
				\n \
				【特典画像付き】\n \
				\n \
				【付録ファイルについて】\n \
				・「二日間読める」には付録ファイルは含まれておりません。\n \
				・付録内容は購入済み商品ページよりご確認ください。\n \
				・動画、音声、壁紙付録はダウンロードしてお楽しみいただけます。\n \
				・動画の再生には「DMM Player」が必要です。DMM Playerご利用方法\n \
				※認証が求められた場合は、DMMアカウントの登録メールアドレスとログインパスワードを入力してください。\n \
				※ご購入前に動作環境をご確認ください。",
				actress_name: "山田花子",
			},
			{
				image: "package1.jpeg",
				url: "https://book.dmm.com/detail/b900okds03240/",
				title: "8転生したらスライムだった件 （1）",
				description: "WEBで記録的なPVを集めた異世界転生モノの名作を、原作者完全監修でコミカライズ！ \n \
			巻末には原作者書き下ろしの短編小説を収録した、ファン必携の単行本いよいよ発売！",
				actress_name: "山田花子",
			},
			{
				image: "package2.jpeg",
				url: "https://book.dmm.com/detail/b900okds03240/",
				title: "9転生したらスライムだった件 （1）",
				description: "WEBで記録的なPVを集めた異世界転生モノの名作を、原作者完全監修でコミカライズ！ \n \
			巻末には原作者書き下ろしの短編小説を収録した、ファン必携の単行本いよいよ発売！",
				actress_name: "山田花子",
			},
			{
				image: "package4.jpeg",
				url: "https://book.dmm.com/detail/b900okds03240/",
				title: "10転生したらスライムだった件 （1）",
				description: "WEBで記録的なPVを集めた異世界転生モノの名作を、原作者完全監修でコミカライズ！ \n \
			巻末には原作者書き下ろしの短編小説を収録した、ファン必携の単行本いよいよ発売！",
				actress_name: "山田花子",
			},
			{
				image: "package5.jpeg",
				url: "https://book.dmm.com/detail/b900okds03240/",
				title: "11転生したらスライムだった件 （1）",
				description: "WEBで記録的なPVを集めた異世界転生モノの名作を、原作者完全監修でコミカライズ！ \n \
			巻末には原作者書き下ろしの短編小説を収録した、ファン必携の単行本いよいよ発売！",
				actress_name: "山田花子",
			},
		];


		function unescapeHTML(str) {
			var div = document.createElement("div");
			div.innerHTML = str
				.replace(/</g, "&lt;")
				.replace(/>/g, "&gt;")
				.replace(/ /g, "&nbsp;")
				.replace(/\r/g, "&#13;")
				.replace(/\n/g, "&#10;");
			return div.textContent || div.innerText;
		}

		var scroll = function (modify, time) {
			modify.animate(
				[
					{
						transform: 'translate3d(0, 0, 0)',
					},
					{
						transform: 'translate3d(0, -988%, 0)',
					},
				], {
				duration: time,
				iterations: Infinity,
			}
			);
		};
		var reverseScroll = function (modify, time) {
			modify.animate(
				[
					{
						transform: 'translate3d(0, -988%, 0)',
					},
					{
						transform: 'translate3d(0, 0, 0)',
					},
				], {
				duration: time,
				iterations: Infinity,
			}
			);
		};

		var scrolling = function (time) {
			for (let i = 0; i < 13; i++) {
				var move = document.getElementsByClassName('container').item(i);
				scroll(move, time);
			}
		}
		var reverseScrolling = function (time) {
			for (let i = 0; i < 13; i++) {
				var move = document.getElementsByClassName('container').item(i);
				reverseScroll(move, time);
			}
		}

		var main = document.createElement('div');
		main.id = 'main__container';
		main.style.width = '300px';
		main.style.height = '250px';
		main.style.backgroundColor = 'white';
		main.style.overflow = 'hidden';
		main.style.display = 'flex';
		main.style.flexDirection = 'column';
		document.body.appendChild(main);

		var but_top = document.createElement('button');
		but_top.setAttribute('type', 'button');
		but_top.setAttribute('onmousedown', 'reverseScrolling(5000)');
		but_top.setAttribute('onmouseup', 'scrolling(38000)');
		but_top.innerHTML = '&#9650';
		but_top.style.fontSize = '18px';
		but_top.style.color = 'black';
		but_top.style.position = 'absolute';
		but_top.style.width = '300px';
		but_top.style.height = '25px';
		but_top.style.top = '3px';
		but_top.style.backgroundColor = 'white';
		but_top.style.borderColor = 'transparent';
		but_top.style.zIndex = '1';
		main.appendChild(but_top);
		//
		// var triangleUp = document.createElement('div');
		// triangleUp.style.borderRight = '146px solid transparent';
		// triangleUp.style.borderBottom = '10px solid black';
		// triangleUp.style.borderLeft = '146px solid transparent';
		// but_top.appendChild(triangleUp);

		var but_bottom = document.createElement('button');
		but_bottom.setAttribute('type', 'button');
		but_bottom.setAttribute('onmousedown', 'scrolling(5000)');
		but_bottom.setAttribute('onmouseup', 'scrolling(38000)');
		but_bottom.innerHTML = '&#9660';
		but_bottom.style.color = 'black';
		but_bottom.style.fontSize = '18px';
		but_bottom.style.position = 'absolute';
		but_bottom.style.width = '300px';
		but_bottom.style.height = '25px';
		but_bottom.style.top = '233px';
		but_bottom.style.zIndex = '1';
		but_bottom.style.backgroundColor = 'white';
		but_bottom.style.borderColor = 'transparent';
		main.appendChild(but_bottom);

		var count = 0;
		var backColor = '';
		ninja_ad_items.slice(0, 10).forEach((item) => {

			switch (count) {
				case 0: case 2: case 4: case 6: case 8:
					backColor = 'white';
					break;
				case 1: case 3: case 5: case 7: case 9:
					backColor = '#F6F6F6';
					break;
			}
			count++;

			var area_div = document.createElement('div');
			area_div.className = 'container';
			area_div.style.minHeight = '83.3px';
			area_div.style.position = 'relative';
			area_div.style.width = '300px';
			area_div.style.borderBottom = '0.0001px solid #D3D3D3';
			area_div.style.animationTimingFunction = "linear";
			area_div.style.overflow = 'hidden';
			area_div.style.backgroundColor = backColor;
			main.appendChild(area_div);


			var jump_url = document.createElement('a');
			jump_url.style.textDecoration = 'none';
			jump_url.style.position = 'relative';

			jump_url.href = unescapeHTML(item.url);
			jump_url.target = "_blank";
			area_div.appendChild(jump_url);

			var stripeDiv = document.createElement('div');
			stripeDiv.style.height = '64px';
			stripeDiv.style.width = '282px';
			stripeDiv.style.display = 'relative';
			stripeDiv.style.display = '-webkit - box';
			stripeDiv.style.webkitLineClamp = '3';
			stripeDiv.style.webkitBoxOrient = 'vertical';
			stripeDiv.style.overflow = 'hidden';
			jump_url.appendChild(stripeDiv);

			var image = document.createElement('img');
			image.src = item.image;
			image.style.position = 'absolute';
			image.style.height = '77px';
			image.style.top = '3px';
			stripeDiv.appendChild(image);


			var title = document.createElement('p');
			title.innerHTML = '【' + item.actress_name + '】 ' + item.title;
			title.style.position = 'relative';
			title.style.color = 'black';
			title.style.fontSize = '12px';
			title.style.left = '80px';
			title.style.whiteSpace = 'initial';
			title.style.width = '203px';
			title.style.lineHeight = '19px';
			title.style.fontFamily = 'ArialMT, "Hiragino Kaku Gothic ProN", "ヒラギノ角ゴ ProN W3"';
			stripeDiv.appendChild(title);

		}
		)
		count = 0;
		ninja_ad_items.slice(0, 5).forEach((item) => {

			switch (count) {
				case 0: case 2: case 4:
					backColor = 'white';
					break;
				case 1: case 3: case 5:
					backColor = '#F6F6F6';
					break;
			}
			count++;

			var area_div = document.createElement('div');
			area_div.className = 'container';
			area_div.style.minHeight = '83.3px';
			area_div.style.position = 'relative';
			area_div.style.width = '300px';
			area_div.style.border = '0.0001px solid #D3D3D3';
			area_div.style.animationTimingFunction = "linear";
			area_div.style.overflow = 'hidden';
			area_div.style.backgroundColor = backColor;
			main.appendChild(area_div);

			var jump_url = document.createElement('a');
			jump_url.style.textDecoration = 'none';
			jump_url.style.position = 'relative';

			jump_url.href = unescapeHTML(item.url);
			jump_url.target = "_blank";
			area_div.appendChild(jump_url);

			var stripeDiv = document.createElement('div');
			stripeDiv.style.height = '64px';
			stripeDiv.style.width = '282px';
			stripeDiv.style.display = 'relative';
			stripeDiv.style.display = '-webkit - box';
			stripeDiv.style.webkitLineClamp = '3';
			stripeDiv.style.webkitBoxOrient = 'vertical';
			stripeDiv.style.overflow = 'hidden';
			jump_url.appendChild(stripeDiv);

			var image = document.createElement('img');
			image.src = item.image;
			image.style.position = 'absolute';
			image.style.height = '77px';
			image.style.top = '3px';
			stripeDiv.appendChild(image);


			var title = document.createElement('p');
			title.innerHTML = '【' + item.actress_name + '】 ' + item.title;
			title.style.position = 'relative';
			title.style.color = 'black';
			title.style.fontSize = '12px';
			title.style.left = '80px';
			title.style.whiteSpace = 'initial';
			title.style.width = '203px';
			title.style.fontFamily = 'ArialMT, "Hiragino Kaku Gothic ProN", "ヒラギノ角ゴ ProN W3"';
			stripeDiv.appendChild(title);

		}
		)
		scrolling(38000);







	</script>
</body>

</html>